.card-tienda{
    background: rgb(15,13,50);
    background: linear-gradient(90deg, rgba(15,13,50,1) 33%, rgba(58,96,117,1) 64%, rgba(221,237,240,1) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    section{
        display: flex;
        align-items: center;
        h3{
            font-size: 1.80rem;
            font-weight: 600;
            color: white;
        }
    }
    .card{
        border: none;
        
        
        
    }
    section{
        display: flex;
        align-items: center;
        h3{
            font-size: 1.80rem;
            font-weight: 600;
            color: white;
        }
    }
    
}
.prox-tienda{
    background: rgb(15,13,50);
    background: linear-gradient(90deg, rgba(15,13,50,1) 33%, rgba(58,96,117,1) 64%, rgba(221,237,240,1) 100%);
    h1, h3{
        font-size: 1.80rem;
        font-weight: 600;
        color: white;

    }

}
@media only screen and(max-width:768px){
    .card-tienda{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .prox-tienda{
        h1, h3{
            font-size: 1.20rem;
            font: 300;
            text-align: center;
        }
    }

}
@media only screen and(max-width:355px){
    .card-tienda{
        h3{
            font-size: 1rem;
            font-weight: 300;
        }
        .card{
            align-items: center;
            width: 15rem;
            height: 20rem;
            background-color: black;
            
            .card-img-top{
                width: 10rem;
                height: 11rem;
            }
            .card-body{
                height:15rem ;
                width: 10rem;
                h5, p, a{
                    font-size: 1rem;
                    font-weight: 300;
                }
            }
        }

    }

}





